# monitorsensors

./: build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
docker/: docker-compose-monitor-sensors.yaml  docker-compose-monitor-sensors.yml
docker/database/init/: monitor-sensors-init.sql
gradle/: libs.versions.toml
request/cases/sensor/: sensor-operations.http
src/main/java/org/manko/monitorsensors/: MonitorsensorsApplication.java
src/main/java/org/manko/monitorsensors/aspect/: LoggingAspect.java
src/main/java/org/manko/monitorsensors/config/: OpenApiConfiguration.java
src/main/java/org/manko/monitorsensors/config/i18n/: I18nMessages.java  I18nPlaceholders.java  LocaleConfig.java  WebConfig.java
src/main/java/org/manko/monitorsensors/config/security/: AppAuthority.java  CustomHttpHeaders.java  EmailRoleFilter.java  WebSecurityConfig.java
src/main/java/org/manko/monitorsensors/config/security/access/: AdminAccess.java  FullAccess.java
src/main/java/org/manko/monitorsensors/controller/: SensorController.java  SensorTypeController.java  SensorUnitController.java
src/main/java/org/manko/monitorsensors/controller/api/: ApiConstants.java  SensorApi.java  SensorTypeApi.java  SensorUnitApi.java
src/main/java/org/manko/monitorsensors/dto/request/: RangeDto.java  SensorRequestDto.java
src/main/java/org/manko/monitorsensors/dto/response/: SensorResponseDto.java  SensorTypeResponseDto.java  SensorUnitResponseDto.java
src/main/java/org/manko/monitorsensors/entity/: BaseEntity.java  Customer.java  Range.java  Sensor.java  SensorType.java  SensorUnit.java
src/main/java/org/manko/monitorsensors/enums/: SensorType.java  Unit.java
src/main/java/org/manko/monitorsensors/exception/: ApplicationException.java  RestError.java
src/main/java/org/manko/monitorsensors/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/manko/monitorsensors/mapper/: BaseMapper.java  SensorMapper.java  SensorTypeMapper.java  SensorUnitMapper.java
src/main/java/org/manko/monitorsensors/repository/: CustomerRepository.java  SensorRepository.java  SensorTypeRepository.java  SensorUnitRepository.java
src/main/java/org/manko/monitorsensors/service/: SensorService.java  SensorTypeService.java  SensorUnitService.java
src/main/java/org/manko/monitorsensors/service/vaiidator/: AbstractDatabaseValidator.java  CommonDatabaseValidator.java  DatabaseValidator.java
src/main/java/org/manko/monitorsensors/service/vaiidator/context/: ValidationConstants.java  ValidationContext.java
src/main/java/org/manko/monitorsensors/service/vaiidator/impl/: LoggedInCustomerDatabaseValidator.java  SensorByIdDatabaseValidator.java  SensorTypeByIdDatabaseValidator.java  SensorUnitByIdDatabaseValidator.java
src/main/java/org/manko/monitorsensors/validation/annotation/: ValidRangeDto.java
src/main/java/org/manko/monitorsensors/validation/impl/: RangeDtoValidator.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  messages_en.properties
src/main/resources/db/changelog/v-1.0/: 20250309-01-create-table-sensor-types.yaml  20250309-02-create-table-sensor-units.yaml  20250309-03-create-table-sensors.yaml  20250309-04-create-table-customers.yaml
src/test/java/org/manko/monitorsensors/: MonitorsensorsApplicationTests.java
src/test/java/org/manko/monitorsensors/controller/: AbstractControllerTest.java  SensorControllerTest.java
src/test/java/org/manko/monitorsensors/mapper/: BaseMapperContext.java  MapstructMapperConfig.java  SensorMapperTest.java  SensorTypeMapperTest.java  SensorUnitMapperTest.java
src/test/java/org/manko/monitorsensors/repository/: BaseRepositoryTest.java  SensorRepositoryTest.java  SensorTypeRepositoryTest.java  SensorUnitRepositoryTest.java
src/test/java/org/manko/monitorsensors/service/: SensorServiceTest.java  SensorTypeServiceTest.java  SensorUnitServiceTest.java
src/test/java/org/manko/monitorsensors/util/: FakerUtils.java  HeaderUtils.java  RandomUtils.java
src/test/java/org/manko/monitorsensors/util/entity/: SensorRandomizer.java  SensorTypeRandomizer.java  SensorUnitRandomizer.java
src/test/java/org/manko/monitorsensors/util/response/: SensorResponseDtoRandomizer.java  SensorTypeResponseDtoRandomizer.java  SensorUnitResponseDtoRandomizer.java
src/test/resources/: application.yml
src/test/resources/sql/: sensors.sql
