plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.ben-manes.versions' version libs.versions.benManes
    id 'com.gorylenko.gradle-git-properties' version libs.versions.gitProperties
    id 'org.springframework.boot' version libs.versions.springBoot
    id 'io.spring.dependency-management' version libs.versions.springDependencyManagement
}

group = 'org.manko'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

checkstyle {
    toolVersion = "10.21.4"
    configFile = file("${rootProject.projectDir}/config/checkstyle/google_checks.xml")
}

gitProperties {
    //git.properties создает файл в resources/main/META-inf
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    keys = [
            "git.branch",
            "git.build.version",
            "git.commit.message.short",
            "git.commit.time",
            "git.commit.id",
            "git.commit.id.abbrev",
            "git.commit.message.full"
    ]
}
